<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cube</title>
    <style>
        @keyframes rotateCube {
            0% {
                transform: rotate(0deg) ;
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            width: 30em;
            height: 30em;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
            /*background: #ddd;*/
            text-align:center;
        }

        .cube {
            margin-top: -2.5em;
            margin-left: -2.5em;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5em;
            height: 5em;
            background: #ccf;
            animation: rotateCube 1s infinite normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="cube"></div>
</div>
<script>

</script>
</body>
</html>